# JSON-Database

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Main.java
server/: pom.xml
server/src/main/java/server/: Database.java  Server.java
server/src/main/java/server/cli/: CommandExecutor.java
server/src/main/java/server/cli/commands/: DeleteCommand.java
server/src/main/java/server/data/: db.json
server/src/main/java/server/exceptions/: BadRequestException.java
server/src/main/java/server/requests/: Request.java  Response.java
server/src/main/java/server/utils/: GsonUtils.java
src/main/java/client/: Client.java
src/main/java/client/data/: anotherGet.json  anotherSet.json  delete.json  get.json  set.json  update.json
src/main/java/server/: Database.java  Main.java  Server.java  Session.java
src/main/java/server/cli/: CommandLineArgs.java
src/main/java/server/cli/commands/: Command.java  DeleteCommand.java  GetCommand.java  SetCommand.java
src/main/java/server/data/: db.json
src/main/java/server/database/: Database.java
src/main/java/server/exceptions/: NoSuchKeyException.java
src/main/java/server/requests/: JsonConverter.java  Request.java  RequestBuilder.java  Response.java
src/main/java/server/utils/: GsonUtils.java
src/test/java/: JsonDatabaseTest.java
